/* Global styles */
.cards-container {
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: rgb(178, 177, 177);
  border-radius: 10px;
  padding: 10px;
  width: 30%;
}

.images-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  text-align: left;
}

.image-reverse {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
}

.image > div {
  width: 100%;
  padding: 10px;
}

.image-reverse > div {
  width: 100%;
  padding: 10px;
}

.image-reverse img {
  width: 450px;
  height: 150px;
  object-fit: cover;
  margin: 0 1rem;
}

/* Media queries */
@media only screen and (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }

  .card {
    margin: 1rem 0;
    width: 100%;
  }

  .images-container {
    align-items: stretch;
  }

  .image {
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 1rem 0;
  }

  .image-reverse {
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 1rem 0;
  }

  .image > div {
    margin-bottom: 1rem;
  }

  .image-reverse > div {
    margin-bottom: 1rem;
  }
  
  .image-reverse img {
    margin: 0;
  }
}